<!DOCTYPE html>
<html>
<head>
<title>PlazzYGaminG</title>
<style>
body{
background:black;
color:white;
font-family:Arial;
text-align:center;
}
h1{
color:lime;
}
a{
display:block;
margin:20px;
padding:10px;
background:lime;
color:black;
text-decoration:none;
border-radius:10px;
}
</style>
</head>

<body>

<h1>PlazzYGaminG</h1>
<p>Welcome to my gaming website</p>

<a href="https://youtube.com/@PlazzYGaminG">My YouTube</a>

<a href="https://instagram.com/PlazzYGaminG">My Instagram</a>

</body>
</html>
